
	<div class="header-welcome-about bg-inline header-about" style="background-image: url(base/images/upload/about-banner.jpg)">

		<div class="table-display">
			<div class="center-valign ">
				<div class="welcome-text">

					<h1>Our Journey</h1>
				</div>
			</div>
		</div>
	</div>
	<section class="whowork-box mission-block block">
		<h2 class="title-box">MISSIONS</h2>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<img src="base/images/about/mission_01.svg" alt="">
				</div>
				<div class="col-sm-3 col-md-3">
					<img src="base/images/about/mission_02.svg" alt="">
				</div>
				<div class="col-sm-3 col-md-3">
					<img src="base/images/about/mission_03.svg" alt="">
				</div>
				<div class="col-sm-3 col-md-3">
					<img src="base/images/about/mission_04.svg" alt="">
				</div>
			</div>
		</div>


		<div class="pattent"></div>
	</section>

	<section class="milestones-block block">
		<h2 class="title-box">milestones</h2>
		<div class="desc">Here are some of the main highlights in our transformation journey from a small company into a fully integrated communication group</div>
		<div class="single-post">
			<div id="timeline">
				<ul id="issues">

					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul id="dates" class="clearfix">

					<li>
						<a href="#2005">
							<span>2005</span>
							<div class="text">Square was first founded</div>
							<div class="show-click">
								<img src="base/images/logo-01.png" alt="" />
								<p>Donec semper quam </p>
							</div>
						</a>
					</li>
					<li>
						<a href="#62065">
							<span>6/2005</span>
							<div class="text">Donec semper quam scelerisque tortor dictum gravida. In hac habitasse</div>
							<div class="show-click">
								<img src="base/images/logo-02.png" alt="" />
								<p>Donec semper quam </p>
							</div>
						</a>
					</li>
					<li>
						<a href="#2006">
							<span>2006</span>
							<div class="text">Donec semper quam  </div>
							<div class="show-click">
								<img src="base/images/logo-03.png" alt="" />
								<p>Tortor dictum gravida.</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#2007">
							<span>2007</span>
							<div class="text">Donec semper quam scelerisque tortor  </div>
							<div class="show-click">
								<img src="base/images/logo-04.png" alt="" />
								<p>Tortor dictum gravida.</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#2008">
							<span>2008</span>
							<div class="text">Donec semper quam scelerisque tortor dictum gravida. </div>
							<div class="show-click">
								<img src="base/images/logo-05.png" alt="" />
								<p>Tortor dictum gravida.</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#2009">
							<span>2009</span>
							<div class="text">Donec semper quam scelerisque tortor dictum gravida. In hac habitasse</div>
							<div class="show-click">
								<img src="base/images/logo-06.png" alt="" />
								<p>Tortor dictum gravida.</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#2010">
							<span>2010</span>
							<div class="text">Donec semper quam scelerisque tortor dictum gravida.  </div>
							<div class="show-click">
								<img src="base/images/logo-07.png" alt="" />
								<p>Tortor dictum gravida.</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#2011">
							<span>2011</span>
							<div class="text">Donec semper quam scelerisque tortor dictum gravida.  </div>
							<div class="show-click">
								<img src="base/images/logo-08.png" alt="" />
								<p>Tortor dictum gravida.</p>
							</div>
						</a>
					</li>
					<li class="last"></li>
				</ul>


				<!-- <div id="grad_left"></div>
				<div id="grad_right"></div>
				<a href="#" id="next">+</a>
				<a href="#" id="prev">-</a> -->
			</div>
		</div>
	</section>

	<section class="total-number-block">
		<div class="number">
			<ul>
				<li><strong>10</strong><span>companies</span></li>
				<li><strong>500+</strong><span>full-time employees</span></li>
				<li><strong>550+</strong><span>billion VND sales billing</span></li>
			</ul>
			<p class="help-text">As of 2015</p>
		</div>
	</section>


	<section class="culture-block block">
		<h2 class="title-box">culture</h2>
		<div class="desc">It’s the people that make Square Group what it is and shape what we value the most. But we believe the 4S spirit also nurtures the finest people & most solid work ethics.</div>

		<ul class="list-icon">
			<li class="first"><img src="base/images/self.svg"  alt=""></li>
			<li class="second"><img src="base/images/smile.svg"  alt=""></li>
			<li><img src="base/images/square.svg"  alt=""></li>
			<li><img src="base/images/share.svg"  alt=""></li>
			<!-- <li class="first"><img src="base/images/logo-selfdemand.gif"  alt=""></li>
			<li class="second"><img src="base/images/logo-smile.gif"  alt=""></li>
			<li><img src="base/images/logo-square.gif" alt=""></li>
			<li><img src="base/images/logo-share.gif" alt=""></li> -->
		</ul>
	</section>
